{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "maxLambdaSize": "50mb"
        }
      }
    ],
    "env": {
      "PRISMA_GENERATE": "true"
    },
    "build": {
      "commands": {
        "prebuild": "prisma generate",
        "postbuild": "prisma migrate deploy"
      }
    }
  }
  